<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="assets/css/pizza/styles.css">
</head>
<body>
<header>
    <div class="logo">
        <h2>Welcome to Tony's Pizza Factory</h2>
    </div>
    <nav>
        <ul>
            <li><a href="../pizza./pizza.html">Pizza</a> </li>
            <li><a href="../salad./salad.html">Salad</a></li>
            <li><a href="../soft-drinks./soft-drinks.html">Soft drinks</a></li>
            <li><a href="../feedback./feedback.html">Feedback</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2>Pizza</h2>
    <div class="menu">
        <div class="pizza-card">
            <img src="assets/images/pizza/Piccante-img.jpg" alt="Piccante">
            <h3>Piccante</h3>
            <p>Tomato, mozzarella, spicy salami, chillies, oregano</p>
            <div class="price">
                <span>16$</span>
                <button>🛒</button>
            </div>
        </div>
        <div class="pizza-card">
            <img src="assets/images/pizza/Giardino-img.jpg" alt="Giardino">
            <h3>Giardino</h3>
            <p>Tomato, mozzarella, artichokes, fresh mushrooms</p>
            <div class="price">
                <span>14$</span>
                <button>🛒</button>
            </div>
        </div>
        <div class="pizza-card">
            <img src="assets/images/pizza/Prosciutto-img.jpg" alt="Prosciutto e funghi">
            <h3>Prosciutto e funghi</h3>
            <p>Tomato, mozzarella, ham, fresh mushrooms, oregano</p>
            <div class="price">
                <span>15$</span>
                <button>🛒</button>
            </div>
        </div>
        <div class="pizza-card">
            <img src="assets/images/pizza/quattro-formaggi-img.jpg" alt="Quattro formaggi">
            <h3>Quattro formaggi</h3>
            <p>Tomato, mozzarella, parmesan, gorgonzola</p>
            <div class="price">
                <span>13$</span>
                <button>🛒</button>
            </div>
        </div>
        <div class="pizza-card">
            <img src="assets/images/pizza/quattro-stagioni-img.jpg" alt="Quattro stagioni">
            <h3>Quattro stagioni</h3>
            <p>Tomato, mozzarella, ham, artichokes, fresh mushrooms</p>
            <div class="price">
                <span>17$</span>
                <button>🛒</button>
            </div>
        </div>
        <div class="pizza-card">
            <img src="assets/images/pizza/Stromboli-img.jpg" alt="Stromboli">
            <h3>Stromboli</h3>
            <p>Tomato, mozzarella, fresh chillies, olives, oregano</p>
            <div class="price">
                <span>12$</span>
                <button>🛒</button>
            </div>
        </div>
        <div class="pizza-card">
            <img src="assets/images/pizza/verde-img.jpg" alt="Verde">
            <h3>Verde</h3>
            <p>Tomato, mozzarella, broccoli, spinach, oregano</p>
            <div class="price">
                <span>13$</span>
                <button>🛒</button>
            </div>
        </div>
        <div class="pizza-card">
            <img src="assets/images/pizza/Rustica-pizza.jpg" alt="Rustica">
            <h3>Rustica</h3>
            <p>Tomato, mozzarella, ham, bacon, onions, garlic, oregano</p>
            <div class="price">
                <span>15$</span>
                <button>🛒</button>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer-section">
        <p><strong>Hours:</strong></p>
        <p>Mon-Thu: 11 a.m. - 23 p.m.</p>
        <p>Fri-Sat: 11 a.m. - 24 p.m.</p>
        <p>Sunday closed</p>
    </div>
    <div class="footer-section quote">
        <p>"The Pizzeria is one place I have been wanting to visit for a long time. The reason being their Napoli pizza which absolutely blew me away." - Jimmy</p>
    </div>
    <div class="footer-section">
        <p><strong>Address:</strong></p>
        <p>Tony's Pizza Factory</p>
        <p>2122 N Clark St</p>
        <p>Chicago, IL 60614, USA</p>
    </div>
</footer>
</body>
</html>
